# WebChat

./: .gitignore  README.md
Bot/: Bot.sln
Bot/Bot/: Bot.csproj  Program.cs  Startup.cs  appsettings.json
Bot/Bot/Controllers/: StocksBotController.cs
Bot/Bot/Properties/: launchSettings.json
Bot/Bot/Settings/: BrokerConfiguration.cs  IBrokerConfiguration.cs  RabbitMqConfiguration.cs
Bot/Infra.Broker/: BrokerModuleDependency.cs  Infra.Broker.csproj
Bot/Infra.Stocks/: Infra.Stocks.csproj  StocksModuleDependency.cs
Bot/Services/: ApplicationModuleDependency.cs
Bot/UnitTest/: MessageServiceTests.cs  StocksServiceTests.cs  UnitTest.csproj
WebChat/: WebChat.sln
WebChat/Application/: Application.csproj  ApplicationModuleDependency.cs
WebChat/Application/Services/Auth/: UserRepositoryService.cs
WebChat/Application/Services/Broker/: BrokerService.cs
WebChat/Application/Services/Messages/: MessagesRepositoryService.cs  MessagesService.cs
WebChat/Application/Services/Stocks/: StockService.cs
WebChat/Common/: Common.csproj  Settings.cs
WebChat/Domain/: Domain.csproj
WebChat/Infra.Database/: DatabaseModuleDependency.cs  Infra.Database.csproj
WebChat/WebChat/: Program.cs  Startup.cs  WebChat.csproj  appsettings.json
WebChat/WebChat/Bot/Controllers/: StocksBot.cs  StocksBotController.cs
WebChat/WebChat/Bot/Models/: StockToReceiveDTO.cs  StockToSendDTO.cs
WebChat/WebChat/Bot/Services/: IStocksBotService.cs  StocksBotService.cs
WebChat/WebChat/Broker/: BrokerManager.cs
WebChat/WebChat/Controllers/: Chat.cs  ChatController.cs  Login.cs  LoginController.cs
WebChat/WebChat/DbContexts/: MessagesLibraryContext.cs
WebChat/WebChat/Entities/: Message.cs  User.cs
WebChat/WebChat/Hub/: ChatHub.cs
WebChat/WebChat/MessageBroker/: ProcessMesageConsumer.cs
WebChat/WebChat/Migrations/: 20220402184236_Init.Designer.cs  20220402184236_Init.cs  20220403032242_User.Designer.cs  20220403032242_User.cs  20220406191342_user adng.Designer.cs  20220406191342_user adng.cs  20220412190151_Init.Designer.cs  20220412190151_Init.cs  MessagesLibraryContextModelSnapshot.cs
WebChat/WebChat/Models/: MessageToSendDTO.cs  RabbitMqConfiguration.cs
WebChat/WebChat/Profiles/: MessageProfile.cs
WebChat/WebChat/Properties/: launchSettings.json
WebChat/WebChat/Services/Auth/: IPassword.cs  Password.cs  Token.cs
WebChat/WebChat/Services/Broker/: Broker.cs  IBroker.cs
WebChat/WebChat/Services/Messages/: IMessages.cs  IMessagesRepository.cs  Messages.cs  MessagesRepository.cs
WebChat/WebChat/Services/Stocks/: IStocks.cs  Stocks.cs
WebChat/WebChat/Services/Users/: IUsersRepository.cs  UsersRepository.cs
WebChat/WebChat/Settings/: IWebChatConfiguration.cs  RabbitMqConfiguration.cs  Settings.cs  WebChatConfiguration.cs
WebChatClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+54 files in other folders)
