<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Broker\Infra.Broker.csproj" />
    <ProjectReference Include="..\Infra.Stocks\Infra.Stocks.csproj" />
    <ProjectReference Include="..\Services\Application.csproj" />
  </ItemGroup>


</Project>
